/ dentable
tr
  td
    = foo.section 'name' do
      = foo.name
    = foo.inverted_section 'name' do
      em (Unnamed)
  td
    a href=foo.path Show
  td
    a href=foo.edit_path Edit
  td
    a href=foo.path data-method="delete" data-confirm="Are you sure?"
